.btn {
  position: relative;
  display: block;
  width: 92px;
  height: 41px;
  padding: 10px 30px;

  border: none;
  background-color: deepskyblue;
  color: white;
  border-radius: 6px;
  cursor: pointer;
  font-size: 16px;
  transition: all .3s;
  &:hover {
    background-color: #00a6ff;
  }
}

.circular {
  position: absolute;
  display: block;
  width: 32px;
  height: 36px;
  bottom: 6%;
  animation: rotate 2s linear infinite;
  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke: #000;
    animation: dash 1.5s ease-in-out infinite
  }
}
