.search_container {
  display: inline-block;
  width: 50%;
  input {
    display: inline-block;
    width: 27% !important;
    margin-right: 1.5rem;
  }
  button {
    display: inline-block;
  }
}

.blueBtn {
  color: #fff !important;
  background-color: deepskyblue;
  &:hover {
    background-color: #009fff !important;
    border: 1px solid #efecec !important;
    color: #fff !important;
  }
  &:disabled {
    background-color: #9fdeff;
    &:hover {
      background-color:#9fdeff !important;
    }
  }
}
