.banner {
  width: 1100px;
  margin:40px auto;
  display: flex;
  gap: 25px;
}

.container {
  position: sticky;
  width: 170px;
  height: 190px;
  background-color: #fff;
  border-radius: 10px;
  ul {
    padding: 20px 0.5rem;
  }

  li {
    width: 100%;
    height: 40px;
    margin-bottom: 12px;
    line-height: 40px;
    text-align: center;
    border-radius: 5px;
    transition: .3s all;
    font-size: 14px;
    cursor: pointer;
    :global {
      .anticon {
        margin-right: 0.5rem;
      }
    }
    &:hover {
      background-color: #dcf0ff;
    }
  }
}

.card {
  .step {
    float: left;
    width: 30px;
    height: 30px;
    margin-right: 1rem;
    border-radius: 50%;
    background-color: #42adfa;
    line-height: 30px;
    text-align: center;
    color: #fff;
    font-weight: 600;
    font-size: 18px;
  }

  :global {
    .ant-card-body {
      font-size: 15px;
      font-family: "思源黑体 Light";
    }
  }
}



.active {
  background-color: #dcf0ff;
}
