.overall{
    width: 1000px;
    height: 1000px;
    // background-color: gray;
    margin: auto;
    .title{
        margin:40px auto;
        text-align: center;
        font-size: 48px;
        font-weight: 400;
    }
    .Caiousel{
        width: 100%;
        margin: 10px auto;
        .carImg{
            height: 280px;
            width: 520px;
            margin: 0 auto;
        }
        .newDetail{
            text-align: center;
            color: black;
            font-weight: bold;
            margin-top: 5px;
            margin-left: 35px;
        }
        .tool{
            color: transparent;
        }
    }
    .newsList{
        // border:1px solid pink;
        width: 90%;
        height: 660px;
        margin: 10px auto;
        .left{
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            .news1{
                width: 200px;
                margin-left: 16px;
                margin-bottom: 30px;
                // border: 1px solid black;
            }
            .jx{

            }
            .jx1{
                margin-left: 16px;
                margin-top: -250px;
            }
        }
    }
    .btn1,
    .btn2 {
        margin-bottom: 50px;
    }
        .btn1{
            padding: 3px 5px;
            cursor: pointer;
            background-color: white;
            margin-left: 845px;
            height: 27px;
            border-radius: 8px;
            border: 1px skyblue solid;
        }
        .btn2{
            padding: 3px 5px;
            cursor: pointer;
            background-color: white;
            margin-left: 10px;
            height: 27px;
            border-radius: 8px;
            border: 1px skyblue solid;
        }
    }


.pic{
    width: 200px !important;
    height: 150px !important;
}
