.main {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-image: linear-gradient(25deg, #224ef7, #5482e1, #5ab4c9, #3de6ae);
}

.login {
  width: 28%;
  background: linear-gradient(
    to right bottom,
    rgba(255,255,255,.7),
    rgba(255,255,255,.5),
    rgba(255,255,255,.4),
  );

  backdrop-filter: blur(10px);
  box-shadow: 0 0 20px #00a6ff;

  h2 {
    text-align: center;
    margin:6% 0 7% 0;
    font-size: 32px;
  }
}

@media screen and (max-width: 1000px ){
  .login {
    width: 70%;
  }
}
