@keyframes rotate {
  100% {
    transform: rotate(360deg);
  }
}
@keyframes dash {
  0% {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
  }
  50% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -35px;
  }
  100% {
    stroke-dasharray: 89, 200;
    stroke-dashoffset: -124px;
  }
}

.banner {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  h2 {
    font-size: 42px;
    font-weight: 400;
    margin: 30px 0;
  }
  .state {
    display: inline-block;
    font-size: 22px;
    color: #6E6E6E;
    margin-bottom: 60px;

  }
  .picPicker {
    width: 45%;
    height: 28%;
    border-radius: 12px;
    background-color: #fff;
    border: 1px solid #F2F2F2;
    box-shadow: 0px 5px 16px -2px rgba(42, 115, 217, 0.2);
    .loadingImg {
      display: block;
      margin: 35px auto;
    }
  }
  hr {
    margin-top: 200px;
    height: 0.5px;
    width: 80%;
    background-color: #ccc;
    border: none;
  }
  .explain {
    font-size: 36px;
    margin-bottom: 70px;
    &+p {
      color: #161616;
    }
  }

  :global {
    .ant-upload-wrapper {
      height: 100%;
      width: 100%;
      display: flex !important;
      justify-content: center;
    }
    .ant-upload-select {
      cursor: pointer;
      width: 520px !important;
      height: 156px !important;
      margin: 6.5% 0;
      margin-inline-end:0 !important;
      border: 2px dashed #4d4c4c !important;
      border-radius: 15px;
      img {
        position: absolute;
        width: 90px;
        height: 100px;
      }
      &>span {
        display: block;
        position: relative;
        width: 100%;
        height: 100%;
        span {
          position: absolute;
          font-size: 18px;
          top: 38%;
          right:17%;
        }
      }
    }
  }
}

.png {
  left: 10%;
  top: 15%;
  transform: rotate(-16.72deg);
}
.jpg {
  left: 21%;
  top:17%;
  transform: rotate(11.18deg);
}

.circular {
  display: block;
  margin: 6% auto;
  width: 24.7%;
  height: 62%;
  animation: rotate 2s linear infinite;
  .path {
    stroke-dasharray: 1, 200;
    stroke-dashoffset: 0;
    stroke: #000;
    animation: dash 1.5s ease-in-out infinite
  }
}

@media screen and (max-width: 990px){
  .warn {
    display: none;
  }
  .png {
    left: 40% !important;
    transform: translateX(-50%);
  }
  .jpg {
    left:  43% !important;
  }
}


@media screen and (max-width: 617px){
  .banner {
    h2 {
      font-size: 34px !important;
    }
    .state {
      font-size: 18px !important;
    }
  }
  .picPicker {
    width: 85% !important;
    &>span {
      width: 80%;
      margin: auto;
    }
  }
  .header {
    padding: 0 0.1rem !important;
  }
}
