.container {
  width: 100%;
  margin: 40px 0;
  padding-left: 5%;
}

.btnContainer {
  display: flex;
  justify-content: space-evenly;
}

.search_container {
  display: inline-block;
  width: 50%;
  margin-left: 1rem;
  margin-bottom: 25px;
  input {
    display: inline-block;
    width: 27% !important;
    margin-right: 1.5rem;
  }
  button {
    display: inline-block;
  }
}
