.container {
  width: 95% !important;
  background-color: #fff;
  margin: 60px auto !important;
  .chartsContainer {
    display: flex;
    justify-content: space-between;
  }

  .Sketchpad {
    width: 50%;
    height: 300px;
    padding: 40px 0;
    margin: 0 auto;
  }

  .views {
    width: 45%;
    height: 400px;
  }

  .hits {
    width: 45%;
    height: 400px;
  }
}
