.overall {
  width: 800px;
  margin: 0 auto;
  padding-bottom: 50px;
  .title{
    font-size: 48px;
    font-weight: 400;
    margin: 40px auto;
    text-align: center;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
  .wrapper {
    background-color: #F5F5FA;
    width: 100%;

    .list {
      li {
        display: flex;
        gap:50px;
        background-color: #ffffff;
        border: 1px solid #ebedf0;
        padding: 16px 24px;
        margin-bottom: 30px;
        transition: all 0.2s linear;
        &:hover {
          background-color: #effbff;
          box-shadow: 0 15px 30px 0 rgba(0, 0, 0, 0.1);
          transform: translate3d(0, -5px 0);
        }
        .article_left {
          width: 500px;
          .article_title {
            color: #8cbafc;
            margin-bottom: 10px;
            font-size: 1.4rem;
            font-weight: 600;
            line-height: 1.2;
            cursor: pointer;
            &:hover {
              color: #48b2ff;
            }
          }
          .tip {
            margin-top: 60px;
            display: flex;
            align-items: center;
            gap:12px;
            .divide {
              width: 2px;
              height: 16px;
              background-color: #cccccc;
            }

            span {
              font-size: 16px;
              color: #949393;
            }
          }

        }
        .imgContainer {
          width: 300px;
          height: 200px;
          border-radius: 8px;
          img {
            display: inline-block;
            width: 100%;
            height: 100%;
          }
        }

        .detail {
          cursor: pointer;
          max-height: 260px;
          overflow: hidden;
          margin-bottom: 15px;
        }
      }
    }
    .supply,
    .top {
      color: #000;
      font-size: 20px;
      background-color: #fff;
      position: fixed;
      right: 18%;
      width: 50px;
      height: 50px;
      border-radius: 50%;
      transition: .3s all;
      cursor: pointer;

      &:hover {
        background-color: #e7e7e7;
      }
    }
    .supply {
      top: 50%;
    }
    .top {
      top: 58%;
      font-size: 24px;
    }
  }
}
