.main {
  height: 100%;
  :global {
    .ant-spin-nested-loading {
      height: 100%;
    }

    .ant-spin-container {
      height: 100%;
    }
  }
}

:global {

}

.header {
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 80px;
  padding:0 3rem;
  border-radius: 0px 0px 15px 15px;
  box-shadow: 0px 4px 5px 0px rgba(204, 204, 204, 0.25);
  background: rgb(255, 255, 255);
  .left_wrapper {
    display: flex;
    align-items: center;
    a {
      margin-right: 3rem;
    }
    img {
      width: 102px;
      height: 64px;
      margin-right: 3rem;
    }
  }
  .right_wrapper {
    margin-right: 5%;
    cursor: pointer;
    .nickname {
      font-family: "思源黑体 Light";
      font-size: 18px;
      margin-right: 0.5rem;
    }
    :global {
      .anticon-down {
        svg{
          &:hover {
            color: rgb(77, 144, 254);
          }
        }
      }
    }
  }
}

:global {
  .ant-layout-sider-children {
    display: flex;
    flex-direction: column;
  }
  .ant-menu {
    flex: 1;
  }
}


@media screen and (max-width: 617px){
  .header {
    padding: 0 0.1rem !important;
  }

  .left_wrapper {
    img {
      margin-right: 1.5rem !important;
    }
    a {
      margin-right: 1rem !important;
      font-size: 13px;
    }
  }
}

